---
name: Read Metadata
'on':
  workflow_call:
    inputs:
      outputFile:
        required: true
        type: string
      outputPath:
        required: true
        type: string

jobs:
  read-metadata:
    name: Read Metadata
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2

      - name: Download file
        uses: actions/download-artifact@v1
        with:
          name: ${{ inputs.outputFile }}
          path: ${{ inputs.outputPath }}

      - name: Display Metadata
        run: |
          cat ${{ inputs.outputPath }}/${{ inputs.outputFile }}
