---
name: Read Metadata
'on':
  workflow_call:
    inputs:
      outputFile:
        required: true
        type: string
      outputPath:
        required: true
        type: string

jobs:
  read-metadata:
    name: Read Metadata
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2

      - name: Download file
        uses: actions/download-artifact@v1
        with:
          name: metadata-$$GITHUB_RUN_ID.sh
          path: metadata

      - name: Display Metadata
        run: |
          cat metadata/metadata-$$GITHUB_RUN_ID.sh
