---
name: Upload Metadata
'on':
  workflow_call:

jobs:
  metadata:
    name: Metadata
    runs-on: ubuntu-latest
    steps:
      - name: Output metadata to artifact
        run: |
          if [ ! -d .artifacts ]; then mkdir .artifacts; di
          echo "name=foo" >> .artifacts/metadata.sh
          echo "version=0.0.0" >> .artifacts/metadata.sh
      - name: Upload Metadata
        uses: GrabAByte/github-devops-workflows/.github/workflows/uploadArtifact.yml@feat/shareVars
        with:
          artifact: metadata.sh
          path: metadata
