---
name: Write Metadata
'on':
  workflow_call:
    inputs:
      metadataFile:
        required: true
        type: string
      metadataPath:
        required: true
        type: string

jobs:
  write-metadata:
    name: Write Metadata
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v2

      - name: Bump Artifact Version
        run: |
          case ${{ inputs.metadataFile }} in
            *.yml|*.yaml)
              if [ $GITHUB_REF_NAME = main ]; then
                projectVersion=$(grep -w version ${{ inputs.metadataPath }}/${{ inputs.metadataFile }} | cut -d ':' -f2 | tr -d ' ",')
                echo "projectVersion=${projectVersion}"
              else
                projectVersion=$(grep -w version ${{ inputs.metadataPath }}/${{ inputs.metadataFile }} | cut -d ':' -f2 | tr -d ' ",')-$GITHUB_RUN_ID
              fi
            ;;
            *.json)
              if [ $GITHUB_REF_NAME = main ]; then
                projectVersion=$(grep version ${{ inputs.metadataPath }}/${{ inputs.metadataFile }} | cut -d ':' -f2 | tr -d ' ",')
              else
                projectVersion=$(grep version ${{ inputs.metadataPath }}/${{ inputs.metadataFile }} | cut -d ':' -f2 | tr -d ' ",')-$GITHUB_RUN_ID
              fi
            ;;
          esac
          projectName=$(grep name ${{ inputs.metadataPath }}/${{ inputs.metadataFile }} | cut -d ':' -f2 | tr -d ' ",')

          mkdir metadata
          echo "projectName=${projectName}" >> metadata/metadata.sh
          echo "projectVersion=${projectVersion}" >> metadata/metadata.sh

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: metadata.sh
          path: metadata
          retention-days: 1
